# SoftwareTesting

./: README.md  SoftwareTesting.sln
DALIntegrationTests/: DALIntegrationTests.csproj  TestHelpers.cs  Usings.cs  appsettings.testing.json
DALIntegrationTests/Base/: BaseTest.cs  EnsureAutoLoadDatabaseTestFixture.cs  EnsureAutoLotDatabaseTestFixture.cs
DALIntegrationTests/IntegrationTests/: CarTests.cs
DALSample/: DALSample.csproj  LibraryAttributes.cs  README.md  Usings.cs
DALSample/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DALSample/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
DALSample/Initialization/: SampleData.cs  SampleDataInitializer.cs
DALSample/Migrations/: 20230216134408_InitialCreate.Designer.cs  20230216134408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DALSample/Models/: Car.cs  Make.cs
DALSample/Models/Base/: BaseEntity.cs
DALSample/Models/Configuration/: CarConfiguration.cs  MakeConfiguration.cs
DALSample/Repos/: CarRepo.cs  MakeRepo.cs
DALSample/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  IBaseRepo.cs  IBaseViewRepo.cs
DALSample/Repos/Interfaces/: ICarRepo.cs  IMakeRepo.cs
MachineSpecifications/: Demo_When_Doing_The_Kessel_Run.cs  MachineSpecifications.csproj  Usings.cs
MachineSpecifications/A_Basics/: When_authenticating_an_admin_user.cs  When_handling_exceptions.cs
MachineSpecifications/B_Behaviors/: AuthenticationBehaviors.cs  When_using_behaviors.cs
MachineSpecifications/C_LifecycleOptions/: CleanUpAfterEveryContext.cs  SetupTeardownAllContexts.cs
MachineSpecifications/SystemUnderTest/: SampleService.cs  SampleToken.cs
Mocking/: BusinessExample.cs  FirstExample.cs  Mocking.csproj  Usings.cs
Mocking/A_Basics/: A_BasicMocking.cs  B_Properties.cs  C_Verification.cs  D_Exceptions.cs  E_Arguments.cs  F_MultipleCalls.cs
Mocking/B_Advanced/: A_MockingEvents.cs  B_CallBacks.cs  C_MockingConcreteClasses.cs  D_LinqToMoq.cs
Mocking/SystemsUnderTest/: TestController.cs
Mocking/SystemsUnderTest/Classes/: Address.cs  Customer.cs  FakeDerivedRepo.cs  FakeRepo.cs
Mocking/SystemsUnderTest/Interfaces/: FakeMockInterface.cs  IFakeMockInterface.cs  ILogger.cs  IRepo.cs
Playwright/: Playwright.csproj  Program.cs
PlaywrightTests/: PlaywrightTests.csproj  UserInterfaceTests.cs  Usings.cs
XUnitExamples/: FirstExample.cs  MyFirstTests.cs  Usings.cs  XUnitExamples.csproj
XUnitExamples/Assertions/A_BasicAssertions/: DateTimeOperations.cs  StringOperations.cs  ValueTypeOperations.cs
XUnitExamples/Assertions/B_ObjectAssertions/: ObjectOperations.cs  ObjectsForAssertions.cs  PersonEqualityComparer.cs
XUnitExamples/Assertions/C_CollectionAssertions/: CollectionOperations.cs  FluentCollectionAssertions.cs
XUnitExamples/Assertions/D_ExceptionAssertions/: ExceptionOperations.cs  FluentExceptionOperations.cs  TestClassForExceptions.cs
XUnitExamples/Base/: BaseTestClass.cs
XUnitExamples/Theories/: ClassDataTests.cs  InlineDataTests.cs  MemberDataTests.cs  RecordForTestData.cs  TestDataClass.cs
